# Tim1

InitialProject/: App.config  App.xaml  App.xaml.cs  HelpProvider.cs  InitialProject.csproj  JavaScriptControlHelp.cs  ToolTipManager.cs  TranslationSource.cs  novo.htm
InitialProject/Domain/: Injector.cs
InitialProject/Help/: ActiveToursHelpForm.xaml  ActiveToursHelpForm.xaml.cs  ComplexTourRequestHelpForm.xaml  ComplexTourRequestHelpForm.xaml.cs  FinishedTourInstancesHelpForm.xaml  FinishedTourInstancesHelpForm.xaml.cs  GuideAndTourReviewHelpForm.xaml  GuideAndTourReviewHelpForm.xaml.cs  NotificationsHelpForm.xaml  NotificationsHelpForm.xaml.cs  Novo.htm  OrdinaryTourRequestDetailsHelpForm.xaml  OrdinaryTourRequestDetailsHelpForm.xaml.cs  OrdinaryTourRequestHelpForm.xaml  OrdinaryTourRequestHelpForm.xaml.cs  PartsOfComplexRequestHelpForm.xaml  PartsOfComplexRequestHelpForm.xaml.cs  RequestsHelpForm.xaml  RequestsHelpForm.xaml.cs  ShowToursHelp.cs  ShowToursHelpForm.xaml  ShowToursHelpForm.xaml.cs  StatisticForChosenYearHelpForm.xaml  StatisticForChosenYearHelpForm.xaml.cs  TourDetailsHelpForm.xaml  TourDetailsHelpForm.xaml.cs  TourRequestStatisticsHelpForm.xaml  TourRequestStatisticsHelpForm.xaml.cs  TourReservationHelpForm.xaml  TourReservationHelpForm.xaml.cs  VouchersHelpForm.xaml  VouchersHelpForm.xaml.cs  Wizard.xaml  Wizard.xaml.cs  activeTours.htm  creatingComplex.htm  details.htm  duration.htm  finishedTours.htm  notifications.htm  (+8 more)
InitialProject/Model/: Accommodation.cs  AccommodationImage.cs  AccommodationReservation.cs  AccommodationType.cs  AlertGuest2.cs  AvailableDatesForAccommodationReservation.cs  CancelledAccommodationReservation.cs  ChangeAccommodationReservationDateRequest.cs  CheckPoint.cs  Comment.cs  Guest1.cs  Guest2.cs  GuestReview.cs  GuideAndTourReview.cs  ImageConverter.cs  Location.cs  Owner.cs  OwnerReview.cs  ReviewOfGuest.cs  Tour.cs  TourInstance.cs  TourReservation.cs  Voucher.cs
InitialProject/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx  Settings.Designer.cs  Settings.settings
InitialProject/ReportPatterns/: Guest1ReportPattern.cs  Guest2ReportPattern.cs  GuideReportPattern.cs  OwnerReportPattern.cs  ReportGenerator.cs
InitialProject/Repository/: AccommodationImageRepository.cs  AccommodationRenovationRepository.cs  AccommodationRenovationSuggestionRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  AccommodationReviewImageRepository.cs  AccommodationTypeRepository.cs  AlertGuest2Repository.cs  CancelledAccommodationReservationRepository.cs  ChangeAccommodationReservationDateRequestRepository.cs  CheckPointRepository.cs  CommentReportRepository.cs  CommentRepository.cs  CompletedAccommodationReschedulingRequestRepository.cs  ComplexTourRequestsRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  Guest1Repository.cs  Guest2NotificationRepository.cs  Guest2Repository.cs  GuestReviewRepository.cs  GuideAndTourReviewRepository.cs  GuideRepository.cs  LocationRepository.cs  NewForumNotificationRepository.cs  NewTourNotificationRepository.cs  NumberOfVisitedToursRepository.cs  OrdinaryTourRequestsRepository.cs  OwnerNotificationRepository.cs  OwnerRepository.cs  OwnerReviewRepository.cs  RequestNotificationRepository.cs  ReschedulingAccommodationRequestRepository.cs  ReviewNotificationRepository.cs  SuperGuestTitleRepository.cs  SuperGuideRepository.cs  TourImageRepository.cs  TourInstanceRepository.cs  TourRepository.cs  TourReservationRepository.cs  (+3 more)
InitialProject/Resources/: DarkTheme.xaml  HistoryView.xaml  HistoryView.xaml.cs  LightTheme.xaml  OwnerStyles.xaml
InitialProject/Service/: AccommodationAverageReviewService.cs  AccommodationImageService.cs  AccommodationRenovationService.cs  AccommodationRenovationSuggestionService.cs  AccommodationReservationService.cs  AccommodationReviewImageService.cs  AccommodationService.cs  AccommodationTypeService.cs  AlertGuest2Service.cs  AvailableDatesForAccommodationService.cs  AvailableDatesForTour.cs  CancelAccommodationReservationService.cs  CancelTourService.cs  CancelledAccommodationReservationService.cs  ChangeAccommodationReservationDateRequestService.cs  CheckPointService.cs  CompletedAccommodationReschedulingRequestService.cs  DeletingAccommodationService.cs  Guest1Service.cs  Guest2NotificationService.cs  GuestAverageReviewService.cs  GuestReviewService.cs  GuideAndTourReviewService.cs  GuideService.cs  LanguageSuggestService.cs  LastYearAccommodationReservationsService.cs  LocationService.cs  MonthLanguageStatisticService.cs  MonthLocationStatisticService.cs  NewTourNotificationService.cs  OrdinaryTourRequestsService.cs  OwnerMonthStatisticsService.cs  OwnerNotificationsService.cs  OwnerReviewService.cs  OwnerService.cs  OwnerYearStatisticsService.cs  RequestForReschedulingService.cs  RequestNotificationService.cs  RequestStatisticsService.cs  ReschedulingAccommodationRequestService.cs  (+21 more)
InitialProject/View/: AccommodationDetails.xaml  AccommodationDetails.xaml.cs  AccommodationForm.xaml  AccommodationForm.xaml.cs  AccommodationGuestsNumberInput.xaml  AccommodationGuestsNumberInput.xaml.cs  AccommodationPhotosView.xaml  AccommodationPhotosView.xaml.cs  AccommodationReservationForm.xaml  AccommodationReservationForm.xaml.cs  ActivatingVoucher.xaml  ActivatingVoucher.xaml.cs  ActiveToursForm.xaml  ActiveToursForm.xaml.cs  AlertGuestForm.xaml  AlertGuestForm.xaml.cs  AvailableTours.xaml  AvailableTours.xaml.cs  CancelTour.xaml  CancelTour.xaml.cs  ChangeDateAccommodationReservationForm.xaml  ChangeDateAccommodationReservationForm.xaml.cs  CheckPointDetails.xaml  CheckPointDetails.xaml.cs  CheckPointForm.xaml  CheckPointForm.xaml.cs  CommentForm.xaml.cs  DatesForAccommodationReservation.xaml  DatesForAccommodationReservation.xaml.cs  FinishedTourInstances.xaml  FinishedTourInstances.xaml.cs  Guest1Home.xaml  Guest1Home.xaml.cs  Guest1Overview.xaml  Guest1Overview.xaml.cs  Guest1Profile.xaml  Guest1Profile.xaml.cs  Guest1SearchAccommodation.xaml  Guest1SearchAccommodation.xaml.cs  Guest2Overview.xaml  (+41 more)
(+556 files in other folders)
