<Window x:Class="InitialProject.WPF.Views.Guest2Views.TourDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourDetails" Height="750" Width="820" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="tourImage" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="312" Margin="35,150,0,332">

        </Image>
        <Button Command="{Binding PreviousPhotoCommand}" Margin="10,241,345,400" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="14" Stroke="Gray" Fill="Gray"/>
                            <Polygon Points= "0,15 15,22 0,30" Stroke="Gray" Fill="Gray" Height="45" Width="30" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding NextPhotoCommand}" Margin="326,252,10,409" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="14" Stroke="Gray" Fill="Gray"/>
                            <Polygon Points= "0,15 15,22 0,30" Stroke="Gray" Fill="Gray" Height="45" Width="30" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Label Content="Description:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="28,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.541"/>
        <Label Content="Photos" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" TextElement.FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Margin="28,15,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="165" Width="715" Text="{Binding Path=Selected.Tour.Description,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Label Content="Location:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,113,0,0" VerticalAlignment="Top" Grid.Column="1" Width="74"/>
        <Label Content="Duration:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,202,0,0" VerticalAlignment="Top" Grid.Column="1" Width="62"/>
        <Label Content="Language:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,291,0,0" VerticalAlignment="Top" Grid.Column="1" Width="68"/>
        <Label Content="Capacity:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,380,0,0" VerticalAlignment="Top" Grid.Column="1" Width="74" Height="53"/>
        <TextBlock Margin="124,118,116,572" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.Location,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock Margin="124,207,78,473" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.Duration,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock Margin="124,296,116,381" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.Language,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock Margin="124,385,78,267" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Selected.Tour.MaxGuests,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Left" Margin="311,676,0,0" VerticalAlignment="Top" Height="31" Width="69" Command ="{Binding CancelCommand}"/>

    </Grid>
</Window>
