<Window x:Class="InitialProject.WPF.Views.Guest2Views.TourRequestStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
             mc:Ignorable="d" 
             Title="Statistics"
              d:DesignHeight="800" d:DesignWidth="1024" Width="1024" Height="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#151f2d"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#151f2d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Tour request statistics" Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="66,25,0,0" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2" Height="52" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock TextWrapping="Wrap" Background="#151f2d" Text="Ovdje mozete vidjeti statistiku zahtjeva za ture generalno za sva vremena.&#xD;&#xA;Medju njima su prihvaceni i odbijeni zahtjevi, kao i prosjecan broj ljudi u prihvacenim zahtjevima &#xD;&#xA;" Foreground="#7166f9" FontSize="18" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top" Width="866" Height="78" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Border BorderBrush="#7166f9" BorderThickness="2,2,2,2" Margin="66,5,10,119" CornerRadius="25,25,25,25" Grid.Row="2"/>
        <TextBlock Text="ACCEPTED REQUESTS" Margin="90,12,26,170" Grid.Row="2" Style="{StaticResource FontStyle}"/>
        <Border BorderBrush="#7166f9" BorderThickness="2,2,2,2" Margin="67,5,9,119" CornerRadius="25,25,25,25" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="INVALID REQUESTS" Margin="95,10,25,182" Grid.Column="1" Grid.Row="2" Style="{StaticResource FontStyle}"/>
        <Border BorderBrush="#7166f9" BorderThickness="2,2,2,2" Margin="68,5,92,5" CornerRadius="25,25,25,25" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="AVERAGE NUMBER OF PEOPLE IN ACCEPTED REQUESTS" Margin="110,16,151,169" Grid.Column="2" Grid.Row="2" Style="{StaticResource FontStyle}"/>
        <Label Content="Ukoliko zelite da vidite za odredjenu godinu popunite tekstualno polje i predjite na sljedecu stranicu." Foreground="#7166f9" FontSize="18" HorizontalAlignment="Left" Margin="66,32,0,0" VerticalAlignment="Top" Width="900" Height="55" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Margin="66,28,26,56" Grid.Row="4"/>
        <Label Content="Unesite godinu: " Foreground="#7166f9" FontSize="15" HorizontalAlignment="Left" Margin="66,111,0,0" VerticalAlignment="Top" Width="900" Height="43" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="3"/>
        <Button Content="SEARCH" HorizontalContentAlignment="Right" Margin="240,28,194,56" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Image Margin="248,32,244,61" Source="/Resources/Images/search.png" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#7166f9" BorderThickness="2,2,2,2" Margin="66,119,10,5" CornerRadius="25,25,25,25" Grid.Row="2"/>
        <TextBlock Text="NUMBER OF REQUEST BY LANGUAGE" Margin="90,126,26,56" Grid.Row="2" Style="{StaticResource FontStyle}"/>
        <Border BorderBrush="#7166f9" BorderThickness="2,2,2,2" Margin="67,119,9,5" CornerRadius="25,25,25,25" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="NUMBER OF REQUESTS BY LOCATION" Margin="91,126,25,56" Grid.Row="2" Grid.Column="1" Style="{StaticResource FontStyle}"/>
        <TextBlock TextWrapping="Wrap" Margin="100,36,60,132" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Margin="109,36,51,132" Grid.Row="2" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Margin="100,163,60,10" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Margin="115,168,45,10" Grid.Row="2" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Margin="188,92,228,76" Grid.Row="2" Grid.Column="2"/>

    </Grid>
</Window>
